.Studytitle {
  padding-left: 10px;
  width: 100%;
  text-align: center;
  img {
    width: auto;
    height: 50px;
  }
}
.Studytwosiders {
  width: 100%;
  height: 200px;
  display: flex;
  margin-top: 10px;
  justify-content: space-around;
  > div {
    border-radius: 10px;
  }
}
