.Study_one {
  border-radius: 10px;
  transition-duration: 0.5s;
  width: 165px;
  overflow: hidden;
  background-image: url('../../../assets/image/point.gif');
  background-size: cover;
  height: 165px;

  .Study_img {
    width: 100%;
    padding: 5px;
    height: 165px;
    .title {
      transition-duration: 0.5s;
      transform: translateY(45px);
      color: white;
      font-size: 32px;
      font-family: system-ui;
    }
    .Study_text {
      padding: 5px;
      opacity: 0;
      font-size: 15px;
      transform: translateY(200px);
      width: 300px;
    }
  }

  &:hover {
    background-image: none;
    /*     background-size: contain; */
    position: absolute;
    z-index: 9999;
    transform: translate(30px, 50px);
    /* transform: translateY(50px); */
    width: 310px;
    height: 320px;
    .Study_text {
      transition-duration: 0.5s;
      transform: translateY(10px);
      color: white;
      opacity: 1;
    }
    .title {
      transition-duration: 0.5s;
      transform: translate(-100px, 0px);
    }
  }
}
.Study_one2 {
  border-radius: 10px;
  transition-duration: 0.5s;
  background-image: url('../../../assets/image/point2.gif');
  width: 165px;
  overflow: hidden;
  background-size: cover;
  height: 165px;
  .Study_img {
    width: 100%;
    padding: 5px;
    height: 165px;
    .title {
      transition-duration: 0.5s;
      transform: translateY(45px);
      color: white;
      font-size: 32px;
      font-family: system-ui;
    }
    .Study_text {
      padding: 5px;
      opacity: 0;
      font-size: 15px;
      transform: translateY(200px);
      width: 300px;
    }
  }

  &:hover {
    /*     background-size: contain; */
    position: absolute;
    z-index: 9999;
    background-image: none;
    transform: translate(-30px, 50px);
    /* transform: translateY(50px); */
    width: 310px;
    height: 320px;
    .Study_text {
      text-indent: 2em;
      transition-duration: 0.5s;
      transform: translateY(10px);
      color: white;
      opacity: 1;
    }
    .title {
      transition-duration: 0.5s;
      transform: translate(100px, 0px);
    }
  }
}
.Study_Item {
  width: 165px;
  height: 165px;
  position: relative;
}
