.header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  padding-right: 0px;
  .headername {
    display: flex;
    align-items: center;
    height: 30px;
    width: auto;
    img {
      width: auto;
      height: 30px;
    }
  }
  .headerimg {
    display: flex;
    margin-top: 2px;
    align-items: center;
  }
}
