.title {
  width: 100%;
  height: 50px;
  img {
    width: auto;
    height: 50px;
  }
}
.backimg {
  width: 100%;
  height: 700px;
  background-size: cover;
  background-position: center;
  background-image: url('../../../../../assets/image/招新要求.png');
}
