.PCreact {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .box {
    width: 500px;
    height: 500px;
    position: absolute;
    background-size: cover;
    z-index: 999999;
    width: 300px;
    height: 300px;
    background-image: url('../../../assets/image/pC.png');
  }
}
