.title {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  padding: 10px;

  img {
    width: auto;
    height: 50px;
  }
}
.IntroductoryText {
  margin: auto;
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  background-image: url('../../../../../assets/image/边框2.png');
  justify-content: center;
  background-position: center;
  background-size: 137%;
  padding-bottom: 10px;

  .Textbody {
    text-indent: 2em;
    height: 200px;
    margin-top: 20px;
    font-size: 16px;
    width: 350px;
    padding: 20px;
  }
}
