* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  background-image: url('../../../assets/image//蓝粉色卡通插画生日愿望清单手机壁纸.png');
  background-size: cover;
  background-color: rgb(34, 170, 228);
  background-repeat: no-repeat;
}
body * {
  background-color: transparent;
.bt {
  width: 100px;
  height: 50px;
}
