.CardBanner {
  margin: 100px auto;
  width: 100%;
  min-height: 400px;
  padding-bottom: 0px;
  margin-top: 10px;
  .CardBannertitle {
    position: relative;
    top: 25px;
    text-align: center;
    img {
      width: auto;
      height: 50px;
    }
  }
}
.card {
  overflow: hidden;
  font-size: 24px;
  width: 290px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  position: relative;
  border-radius: 20px;
  box-shadow: 0 0 1px hsl(0deg 0% 0% / 0.075), 0 0 2px hsl(0deg 0% 0% / 0.075),
    0 0 4px hsl(0deg 0% 0% / 0.075), 0 0 8px hsl(0deg 0% 0% / 0.075),
    0 0 16px hsl(0deg 0% 0% / 0.075);
  transform-origin: 10% 50%;
  img {
    width: 290px;
    height: 290px;
    object-fit: cover;
    position: absolute;
    top: 0px;
  }
  .itemjiehao {
    display: flex;
    position: absolute;
    width: 290px;
    bottom: 70px;
    justify-content: center;
    align-items: center;
  }
}

.card-container {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 20px;
  margin-bottom: -50px;
}

.splash {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0px;
  clip-path: path(
    'M 0 303.5 C 0 292.454 8.995 285.101 20 283.5 L 460 219.5 C 470.085 218.033 480 228.454 480 239.5 L 500 430 C 500 441.046 491.046 450 480 450 L 20 450 C 8.954 450 0 441.046 0 430 Z'
  );
}
