.Sport {
  width: 100%;
  .title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
  }
}
.aspect-ratio {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 390px;
  align-items: center;
  background-image: url('../../../../../assets/image/sportback.gif');
  background-size: cover;
  margin-bottom: 30px;
}

.aspect-ratio iframe {
  width: 100%;
  height: 56vw;
  left: 20;
  top: 0;
}
